= never_say_die

* http://seattlerb.rubyforge.org
* http://github.com/tenderlove/neversaydie

== DESCRIPTION:

NEVER SAY DIE lets you rescue from segmentation faults.  Got a SEGV, don't
worry about it anymore!  Just rescue an exception and get on with life.

== FEATURES/PROBLEMS:

* Oh so many problems...
* Portability...
* Not solving the root cause..
* Just to name a few

== SYNOPSIS:

I will let the (passing) test speak for itself:

  assert_raises NeverSayDie do
    NeverSayDie.segv
  end

Here is the source of the segv method:

  static VALUE segv(VALUE self)
  {
    int *ptr = NULL;
    *ptr = 1;
  
    return self;
  }

== REQUIREMENTS:

* libsigsegv

== INSTALL:

First, install libsigsegv.  If you're on OS X, do this:

  $ sudo port install libsigsegv

I'm not sure about other platforms.  Then install the gem:

  $ sudo gem install neversaydie

== LICENSE:

(The MIT License)

Copyright (c) 2009 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
