= NeverSayDie

* http://seattlerb.rubyforge.org
* http://github.com/tenderlove/neversaydie

== DESCRIPTION:


NEVER SAY DIEはSEGV発生時の救助を果たす為に開発されました。どんな過酷な
状況下でも、SEGVがあれば君の人生は救われたも同然。なんでSEGVが必要かって？
ただのメモリだろ？ 俺が、高校生だった時、テストで１００点なんか進級するのに
必要なかったんだから。なんで、作業を済ます為に君のメモリが１００％
厳密でなくちゃあいけなんだよ。メモリのコラプションがあっちでもこっちでも
発生しても痛くも痒くもないんだろう？

当たって砕けてみろよ。畳の上でゴロゴロしてビールでも飲んで、NEVER SAY DIEを
使ってごらんよ。ほうら、君の悩みはなんてどっかに行っちゃっただろ？


== FEATURES/PROBLEMS:

* Oh so many problems...
* Portability...
* Not solving the root cause..
* It might not work.
* Just to name a few

== SYNOPSIS:

I will let the (passing) test speak for itself:

  assert_raises NeverSayDie do
    NeverSayDie.segv
  end

Here is the source of the segv method:

  static VALUE segv(VALUE self)
  {
    int *ptr = NULL;
    *ptr = 1;
  
    return self;
  }

== REQUIREMENTS:

* libsigsegv

== INSTALL:

First, install libsigsegv.  If you're on OS X, do this:

  $ sudo port install libsigsegv

I'm not sure about other platforms.  Then install the gem:

  $ sudo gem install neversaydie

== LICENSE:

(The MIT License)

Copyright (c) 2009 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

